# product-service

./: README.MD  pom.xml  postman_coll.json
docker-compose/: docker-compose.yaml  init-db.sql
src/main/java/bartolovica/example/productservice/: ProductServiceApplication.java
src/main/java/bartolovica/example/productservice/config/: SwaggerConfig.java
src/main/java/bartolovica/example/productservice/config/conversion/: CacheConfig.java  ConversionRateApiProperties.java  ConversionWebClientConfig.java
src/main/java/bartolovica/example/productservice/config/security/: SecurityConfig.java  TestUsersProperties.java
src/main/java/bartolovica/example/productservice/controller/: ProductController.java
src/main/java/bartolovica/example/productservice/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/bartolovica/example/productservice/job/: UpdateProductUsdPriceJob.java
src/main/java/bartolovica/example/productservice/mapper/: ProductMapper.java
src/main/java/bartolovica/example/productservice/model/: HnbApiConversionRateResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/bartolovica/example/productservice/model/dto/: Product.java
src/main/java/bartolovica/example/productservice/repository/: ProductRepository.java
src/main/java/bartolovica/example/productservice/repository/impl/: R2dbcProductRepositoryImpl.java
src/main/java/bartolovica/example/productservice/service/: ConversionService.java  ProductService.java
src/main/java/bartolovica/example/productservice/service/impl/: ConversionServiceImpl.java  ProductServiceImpl.java
src/main/java/bartolovica/example/productservice/util/: BigDecimalCommaDeserializer.java
src/main/java/bartolovica/example/productservice/util/validation/: UniqueCode.java  UniqueCodeValidator.java
src/main/resources/: application.yaml
src/test/java/service/: ProductServiceImplTest.java
